<html>
  <head>
  <title>planGraphLevel.py</title>
  </head>
  <body>
  <h3>planGraphLevel.py (<a href="../planGraphLevel.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: blue; font-weight: bold">from </span>action <span style="color: blue; font-weight: bold">import </span>Action
<span style="color: blue; font-weight: bold">from </span>actionLayer <span style="color: blue; font-weight: bold">import </span>ActionLayer
<span style="color: blue; font-weight: bold">from </span>util <span style="color: blue; font-weight: bold">import </span>Pair
<span style="color: blue; font-weight: bold">from </span>proposition <span style="color: blue; font-weight: bold">import </span>Proposition
<span style="color: blue; font-weight: bold">from </span>propositionLayer <span style="color: blue; font-weight: bold">import </span>PropositionLayer

<span style="color: blue; font-weight: bold">class </span>PlanGraphLevel<span style="font-weight: bold">(</span>object<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  A class for representing a level in the plan graph.
  For each level i, the PlanGraphLevel consists of the actionLayer and propositionLayer at this level in this order!
  """
  </span>independentActions <span style="font-weight: bold">= []  </span><span style="color: green; font-style: italic"># updated to the independentActions of the propblem GraphPlan.py line 31 
  </span>actions <span style="font-weight: bold">= []             </span><span style="color: green; font-style: italic"># updated to the actions of the problem GraphPlan.py line 32 and planningProblem.py line 25
  </span>props <span style="font-weight: bold">= []               </span><span style="color: green; font-style: italic"># updated to the propositions of the problem GraphPlan.py line 33 and planningProblem.py line 26
  
  </span>@staticmethod
  <span style="color: blue; font-weight: bold">def </span>setIndependentActions<span style="font-weight: bold">(</span>independentActions<span style="font-weight: bold">):
    </span>PlanGraphLevel<span style="font-weight: bold">.</span>independentActions <span style="font-weight: bold">= </span>independentActions
  
  @staticmethod  
  <span style="color: blue; font-weight: bold">def </span>setActions<span style="font-weight: bold">(</span>actions<span style="font-weight: bold">):
    </span>PlanGraphLevel<span style="font-weight: bold">.</span>actions <span style="font-weight: bold">= </span>actions
  
  @staticmethod    
  <span style="color: blue; font-weight: bold">def </span>setProps<span style="font-weight: bold">(</span>props<span style="font-weight: bold">):
    </span>PlanGraphLevel<span style="font-weight: bold">.</span>props <span style="font-weight: bold">= </span>props   
  
  <span style="color: blue; font-weight: bold">def </span>__init__<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Constructor
    """
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer <span style="font-weight: bold">= </span>ActionLayer<span style="font-weight: bold">()              </span><span style="color: green; font-style: italic"># see actionLayer.py
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>propositionLayer <span style="font-weight: bold">= </span>PropositionLayer<span style="font-weight: bold">()    </span><span style="color: green; font-style: italic"># see propositionLayer.py
  
  </span><span style="color: blue; font-weight: bold">def </span>getPropositionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
  </span><span style="color: green; font-style: italic"># returns the proposition layer
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>propositionLayer
  
  <span style="color: blue; font-weight: bold">def </span>setPropositionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>propLayer<span style="font-weight: bold">):
  </span><span style="color: green; font-style: italic"># sets the proposition layer
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>propositionLayer <span style="font-weight: bold">= </span>propLayer  
  
  <span style="color: blue; font-weight: bold">def </span>getActionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
  </span><span style="color: green; font-style: italic"># returns the action layer
    </span><span style="color: blue; font-weight: bold">return </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer
    
  <span style="color: blue; font-weight: bold">def </span>setActionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>actionLayer<span style="font-weight: bold">):
  </span><span style="color: green; font-style: italic"># sets the action layer
    </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer <span style="font-weight: bold">= </span>actionLayer

  <span style="color: blue; font-weight: bold">def </span>updateActionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>previousPropositionLayer<span style="font-weight: bold">):
    </span><span style="color: darkred">""" 
    Updates the action layer given the previous proposition layer (see propositionLayer.py)
    You should add an action to the layer if its preconditions are in the previous propositions layer,
    and the preconditions are not pairwise mutex. 
    allAction is the list of all the action (include noOp) in the domain
    You might want to use those functions:
    previousPropositionLayer.isMutex(prop1, prop2) returns true if prop1 and prop2 are mutex at the previous propositions layer
    previousPropositionLayer.allPrecondsInLayer(action) returns true if all the preconditions of action are in the previous propositions layer
    self.actionLayer.addAction(action) adds action to the current action layer
    """ 
    </span>allActions <span style="font-weight: bold">= </span>PlanGraphLevel<span style="font-weight: bold">.</span>actions
    <span style="color: red">"*** YOUR CODE HERE ***"
    
  </span><span style="color: blue; font-weight: bold">def </span>updateMutexActions<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>previousLayerMutexProposition<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Updates the mutex list in self.actionLayer,
    given the mutex proposition from the previous layer.
    currentLayerActions are the actions in the current action layer
    You might want to use this function:
    self.actionLayer.addMutexActions(action1, action2)
    adds the pair (action1, action2) to the mutex list in the current action layer
    Note that action is *not* mutex with itself
    """
    </span>currentLayerActions <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer<span style="font-weight: bold">.</span>getActions<span style="font-weight: bold">()
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    
  </span><span style="color: blue; font-weight: bold">def </span>updatePropositionLayer<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Updates the propositions in the current proposition layer,
    given the current action layer.
    don't forget to update the producers list!
    Note that same proposition in different layers might have different producers lists,
    hence you should create two different instances.
    currentLayerActions is the list of all the actions in the current layer.
    You might want to use those functions:
    dict() creates a new dictionary that might help to keep track on the propositions that you've
           already added to the layer
    self.propositionLayer.addProposition(prop) adds the proposition prop to the current layer       
    
    """
    </span>currentLayerActions <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer<span style="font-weight: bold">.</span>getActions<span style="font-weight: bold">()
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    
  </span><span style="color: blue; font-weight: bold">def </span>updateMutexProposition<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    updates the mutex propositions in the current proposition layer
    You might want to use those functions:
    mutexPropositions(prop1, prop2, currentLayerMutexActions) returns true if prop1 and prop2 are mutex in the current layer
    self.propositionLayer.addMutexProp(prop1, prop2) adds the pair (prop1, prop2) to the mutex list of the current layer
    """
    </span>currentLayerPropositions <span style="font-weight: bold">= </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>propositionLayer<span style="font-weight: bold">.</span>getPropositions<span style="font-weight: bold">()
    </span>currentLayerMutexActions <span style="font-weight: bold">=  </span><span style="color: blue">self</span><span style="font-weight: bold">.</span>actionLayer<span style="font-weight: bold">.</span>getMutexActions<span style="font-weight: bold">()
    </span><span style="color: red">"*** YOUR CODE HERE ***"
    
  </span><span style="color: blue; font-weight: bold">def </span>expand<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>previousLayer<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Your algorithm should work as follows:
    First, given the propositions and the list of mutex propositions from the previous layer,
    set the actions in the action layer. 
    Then, set the mutex action in the action layer.
    Finally, given all the actions in the current layer,
    set the propositions and their mutex relations in the proposition layer.   
    """
    </span>previousPropositionLayer <span style="font-weight: bold">= </span>previousLayer<span style="font-weight: bold">.</span>getPropositionLayer<span style="font-weight: bold">()
    </span>previousLayerMutexProposition <span style="font-weight: bold">= </span>previousPropositionLayer<span style="font-weight: bold">.</span>getMutexProps<span style="font-weight: bold">()

    </span><span style="color: red">"*** YOUR CODE HERE ***"
            
  </span><span style="color: blue; font-weight: bold">def </span>expandWithoutMutex<span style="font-weight: bold">(</span><span style="color: blue">self</span><span style="font-weight: bold">, </span>previousLayer<span style="font-weight: bold">):
    </span><span style="color: darkred">"""
    Questions 11 and 12
    You don't have to use this function
    """
    </span>previousLayerProposition <span style="font-weight: bold">= </span>previousLayer<span style="font-weight: bold">.</span>getPropositionLayer<span style="font-weight: bold">()
    </span><span style="color: red">"*** YOUR CODE HERE ***"
        
</span><span style="color: blue; font-weight: bold">def </span>mutexActions<span style="font-weight: bold">(</span>a1<span style="font-weight: bold">, </span>a2<span style="font-weight: bold">, </span>mutexProps<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  This function returns true if a1 and a2 are mutex actions.
  We first check whether a1 and a2 are in PlanGraphLevel.independentActions,
  this is the list of all the independent pair of actions (according to your implementation in question 1).
  If not, we check whether a1 and a2 have competing needs
  """ 
  </span><span style="color: blue; font-weight: bold">if </span>Pair<span style="font-weight: bold">(</span>a1<span style="font-weight: bold">,</span>a2<span style="font-weight: bold">) </span><span style="color: blue; font-weight: bold">not in </span>PlanGraphLevel<span style="font-weight: bold">.</span>independentActions<span style="font-weight: bold">:
    </span><span style="color: blue; font-weight: bold">return True    
  return </span>haveCompetingNeeds<span style="font-weight: bold">(</span>a1<span style="font-weight: bold">, </span>a2<span style="font-weight: bold">, </span>mutexProps<span style="font-weight: bold">)

</span><span style="color: blue; font-weight: bold">def </span>haveCompetingNeeds<span style="font-weight: bold">(</span>a1<span style="font-weight: bold">, </span>a2<span style="font-weight: bold">, </span>mutexProps<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  Complete code for deciding whether actions a1 and a2 have competing needs,
  given the mutex proposition from previous level (list of pairs of propositions).
  Hint: for propositions p  and q, the command  "Pair(p, q) in mutexProps"
        returns true if p and q are mutex in the previous level
  """
  </span><span style="color: red">"*** YOUR CODE HERE ***" 
        
</span><span style="color: blue; font-weight: bold">def </span>mutexPropositions<span style="font-weight: bold">(</span>prop1<span style="font-weight: bold">, </span>prop2<span style="font-weight: bold">, </span>mutexActions<span style="font-weight: bold">):
  </span><span style="color: darkred">"""
  complete code for deciding whether two propositions are mutex,
  given the mutex action from the current level (list of pairs of actions).
  Your updateMutexProposition function should call this function
  You might want to use this function:
  prop1.getProducers() returns the list of all the possible actions in the layer that have prop1 on their add list
  """
  </span><span style="color: red">"*** YOUR CODE HERE ***"
</span>
  </pre>
  </body>
  </html>
  